chapter01-01/index.html
<html><head><title>アコーディオンメニュー</title><meta charset="utf-8"/><link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/><script type="text/javascript" src="js/jquery-1.11.0.min.js" charset="utf-8"></script><script type="text/javascript" src="js/sample.js" charset="utf-8"></script></head><body><ul class="navi"><li><div class="category">ファッション</div><ul class="menu"><li><a href="11">アウター </a></li><li><a href="12">インナー </a></li><li><a href="13">ボトム  </a></li><li><a href="14">バッグ </a></li><li><a href="15">靴 </a></li><li><a href="16">アクセサリー</a></li></ul></li><li><div class="category">家具・インテリア </div><ul class="menu"><li><a href="21">収納家具 </a></li><li><a href="22">ソファ </a></li><li><a href="23">ベッド  </a></li><li><a href="24">テーブル </a></li><li><a href="25">チェア </a></li><li><a href="26">照明 </a></li></ul></li><li><div class="category">ステーショナリー</div><ul class="menu"><li><a href="31">ペン・鉛筆 </a></li><li><a href="32">ノート </a></li><li><a href="33">ファイル  </a></li><li><a href="34">付箋 </a></li></ul></li><li><div class="category">生活雑貨</div><ul class="menu"><li><a href="41">キッチン用品 </a></li><li><a href="42">掃除・洗濯用品  </a></li><li><a href="43">バス・トイレ用品  </a></li><li><a href="44">その他</a></li></ul></li></ul></body></html>

chapter01-01/index.jade
html
  head
    title アコーディオンメニュー
    meta(charset="utf-8")
    link(rel="stylesheet",href="css/style.css",type="text/css",media="screen")
    script(type="text/javascript",src="js/jquery-1.11.0.min.js",charset="utf-8")
    script(type="text/javascript",src="js/sample.js",charset="utf-8")
  body
    ul.navi
      li
        div.category ファッション
        ul.menu
          li
            a(href="11") アウター 
          li
            a(href="12") インナー 
          li
            a(href="13") ボトム  
          li
            a(href="14") バッグ 
          li
            a(href="15") 靴 
          li
            a(href="16") アクセサリー
      li
        div.category 家具・インテリア 
        ul.menu
          li
            a(href="21") 収納家具 
          li
            a(href="22") ソファ 
          li
            a(href="23") ベッド  
          li
            a(href="24") テーブル 
          li
            a(href="25") チェア 
          li
            a(href="26") 照明 
      li
        div.category ステーショナリー
        ul.menu
          li
            a(href="31") ペン・鉛筆 
          li
            a(href="32") ノート 
          li
            a(href="33") ファイル  
          li
            a(href="34") 付箋 
      li
        div.category 生活雑貨
        ul.menu
          li
            a(href="41") キッチン用品 
          li
            a(href="42") 掃除・洗濯用品  
          li
            a(href="43") バス・トイレ用品  
          li
            a(href="44") その他
